{\rtf0\mac\deff21{\fonttbl{\f2001 \fnil Arial;}{\f4538 \fnil Arial Black;}{\f10967 \fnil Arial MT Condensed Light;}{\f10957 \fnil Bodoni MT Ultra Bold;}{\f16383 \fnil Chicago;}{\f4513 \fnil Comic Sans MS;}{\f22 \fmodern Courier;}{\f2005 \fnil Courier New;}{\f3 \fswiss Geneva;}{\f12171 \fnil Georgia;}{\f15011 \fnil Gill Sans Condensed Bold;}{\f21 \fswiss Helvetica;}{\f2421 \fnil Impact;}{\f10840 \fnil Klang MT;}{\f15089 \fnil Minion Web;}{\f4 \fmodern Monaco;}{\f7092 \fnil Monotype.com;}{\f10909 \fnil New Berolina MT;}{\f2 \froman New York;}{\f10897 \fnil Old English Text MT;}{\f16 \froman Palatino;}{\f10890 \fnil Script MT Bold;}{\f23 \ftech Symbol;}{\f20 \froman Times;}{\f2010 \fnil Times New Roman;}{\f1109 \fnil Trebuchet MS;}{\f7203 \fnil Verdana;}{\f14213 \fnil Webdings;}{\f13 \ftech Zapf Dingbats;}{\f17168 \fnil Apple LiGothic Medium;}{\f17170 \fnil Apple LiSung Light;}{\f17082 \fnil BiauKai;}{\f16898 \fnil Mac-MonoTaipei;}{\f16896 \fnil Taipei;}{\f28672 \fnil Beijing;}{\f28932 \fnil Fang Song;}{\f28930 \fnil Hei;}{\f28931 \fnil Kai;}{\f28929 \fnil Song;}{\f32526 \fnil TTYFont;}{\f32525 \fnil VT100;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;}
{\stylesheet{\sbasedon222\snext Normal;}}
\paperw11900\paperh16840\margt1240\margb1240\margl1120\margr1120\widowctrl\ftnbj\ftnrestart\ftnstart1\pgnstart1\deftab720\sectd\linemod0\linex0\cols1\colsx0
\pard\plain\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \'a1i\'a5x\'a5_\'b0T\'a1j\'ac\'fc\'b0\'d3\'c4\'ab\'aaG\'b9q\'b8\'a3\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5q\'a5x\'c6W\'a4\'c0\'a4\'bd\'a5q\'a4\'b5\'a1]\'a4G\'a4Q\'a4C\'a1^\'a4\'e9\'ab\'c5\'a7G\'b1\'c0\'a5X\'b9\'f1\'b7s\'aa\'ba\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'a1C\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'c2\'b2\'abK\'a9\'f6\'a5\'ce\'a1A\'b3\'cc\'a4\'c1\'a6X\'aa\'ec\'be\'c7\'b9q\'b8\'a3\'aa\'ba\'aea\'aex\'a4\'ceSOHO(Small Office Home Office)\'a5\'ce\'a4\'e1\'bb\'dd\'adn\'a1A\'a6\'d3\'b3n\'b5w\'c5\'e9All in One\'aa\'ba\'c2\'d7\'b4I\'a5\\\'af\'e0\'a5\'e7\'a5i\'ba\'a1\'a8\'ac\'aea\'aex\'a6\'a8\'ad\'fb\'a4\'a3\'a6P\'aa\'ba\'c0\'b3\'a5\'ce}
{\plain\f17170\fs24\cf1 \'bb\'dd\'adn\'a1A\'a4\'d7\'a8\'e4\'af\'e0\'c0\'b0\'a7U\'a5\'ce\'a4\'e1\'a6b\'b9q\'b8\'a3\'a4W\'b6i\'ad\'d7\'a9M\'be\'c7\'b2\'df\'a1C\par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \'c4\'ab\'aaG\'b9q\'b8\'a3\'a5x\'c6W\'a4\'c0\'a4\'bd\'a5q\'c1`\'b8g\'b2z\'b1i\'c2E\'b7\'ec\'aa\'ed\'a5\'dc\'a1G\'a1u\'c4\'ab\'aaG\'b9q\'b8\'a3\'bfn\'b7\'a5\'b6\}\'b5o\'b7s\'aa\'ba\'b2\'a3\'ab~\'a8t\'a6C\'a1A\'a9\'dd\'aei\'a5x\'c6W\'a6a\'b0\'cf\'aa\'ba\'aea\'aex\'a4\'ceSOHO\'b9q\'b8\'a3\'a5\'ab\'b3\'f5\'a1A\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'a5\'bf\'acO\'b3o\'a4\'e8\'ad\'b1\'a7\'f0\'b6\'d5\'aa\'ba\'b2\'c4\'a4@\'c0\'f4\'a1A\'c4\'ab\'aaG\'b9q\'b8\'a3\'b2`\'abH\'b1N\'a5i\'a5H\'c2\'c7\'a6\'b9\'b6i\'a4@\'a8B\'c2X\'a4j\'a6b\'a5x\'c6W\'a5\'ab\'b3\'f5\'aa\'ba\'a6\'fb\'a6\'b3\'b2v\'a1C\'a1v\'b1i\'c1`\'b8g\'b2z\'ab\'fc\'a5X\'a1G\'a1u\'c4\'ab\'aaG\'b9q\'b8\'a3\'a6b\'aea\'aex\'a4\'ceSOHO\'b9q\'b8\'a3\'a5\'ab\'b3\'f5\'a6\'ad\'a4w}
{\plain\f17170\fs24\cf1 \'bdT\'a5\'df\'bb\'e2\'be\'c9\'a6a\'a6\'ec\'a1A\'ac\'db\'abH\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'b1N\'c4~\'bc\'da\'ac\'fc\'a4\'e9\'b5\'a5\'a5\'ab\'b3\'f5\'aa\'ba\'a6\'a8\'a5\\\'ab\'e1\'a1A\'a4]\'b7|\'bcs\'a8\'fc\'a5x\'c6W\'a6a\'b0\'cf\'a5\'ce\'a4\'e1\'c5w\'aa\'ef\'a1C\'a1v\par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'a8\'cf\'a5\'ce\'b7\'a5\'a8\'e4\'c2\'b2\'a9\'f6\'a1A\'be\'e3\'a6X\'a6h\'b4C\'c5\'e9\'a5\\\'af\'e0\'a1A\'c0H\'b4\'a1\'a7Y\'a5\'ce\'a1C\'b3o\'a4@\'a8t\'a6C\'b9q\'b8\'a3\'a7K\'b6O\'b9w\'a5\'fd\'a6w\'b8\'cb\'a6h\'ba\'d8\'c0\'b3\'a5\'ce\'b3n\'c5\'e9\'bbP\'a6h\'b4C\'c5\'e9\'a5\'fa\'ba\'d0\'a1A\'ac\'b0\'a5\'ce\'a4\'e1\'b4\'a3\'a8\'d1\'b3\'cc\'a8\'ce\'aa\'ba\'aea\'a9~\'a6\'db\'be\'c7\'a4\'e8\'a6\'a1\'a1C\'ac\'b0\'a6]\'c0\'b3\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'a5\'ce\'a4\'e1\'aa\'ba\'bb\'dd\'a8D\'a1A\'c4\'ab\'aaG\'b9q\'b8\'a3\'ad\'ba\'a6\'b8\'a6b\'a5x\'c6W\'a5\'bf\'a6\'a1\'ac[\'b3]AppleAssist\'bc\'f6\'bdu\'a1A\'b8\'d1\'a8M\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'a4W\'aa\'ba\'b0\'dd\'c3}
{\plain\f17170\fs24\cf1 D\'a1F\'a8\'c3\'b0w\'b9\'ef\'b4\'dd\'bb\'d9\'a4\'ce\'a6\'d1\'a6~\'a5\'ce\'a4\'e1\'b4\'a3\'a8\'d1\'be\'f7\'be\'b9\'b0e\'ad\'d7\'ae\'c9\'a7K\'b6O\'aa\'ba\'b9B\'b0e\'a1C\'b1i\'c1`\'b8g\'b2z\'aa\'ed\'a5\'dc\'a1A\'c4\'ab\'aaG\'b9q\'b8\'a3\'adP\'a4O\'ac\'b0\'a5x\'c6W\'a6a\'b0\'cf\'a5\'ce\'a4\'e1\'b4\'a3\'a8\'d1\'b3\'cc\'a8\'ce\'aa\'ba\'aaA\'b0\'c8\'a9M\'a4\'e4\'b4\'a9\'a1AAppleAssist\'adp\'b5e\'b1N\'b3\'b0\'c4\'f2\'a6b\'a8\'c8\'acw\'a6U\'a6a\'b1\'c0\'a6\'e6\'a1C\par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'a6@\'a6\'b3\'a4T\'ad\'d3\'be\'f7\'ab\'ac\'a1G\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3580CD\'a1B\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a35200CD\'a1B\'a5H\'a4\'ce\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a36200CD\'a1C\'a8C\'b3\'a1\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a7\'a1\'b0t\'b3\'c6\'a5\'ce\'a4\'e1\'a9\'d2\'bb\'dd\'aa\'ba\'b3n\'b5w\'c5\'e9\'a1A\'a5]\'acA\'b1N\'aa\'f1\'a4G\'a4Q\'ba\'d8\'a7K\'b6O\'b4\'a3\'a8\'d1\'aa\'ba\'b3n\'c5\'e9\'bbP\'a6h\'b4C\'c5\'e9\'a5\'fa\'ba\'d0\'a4\'f9\'a1C\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4}
{\plain\f17170\fs24\cf1 \'c6\'b9q\'b8\'a35200CD\'bbP6200CD\'acO\'c4\'ab\'aaG\'b9q\'b8\'a3\'a4\'bd\'a5q\'a9\'d2\'b1\'c0\'a5X\'aa\'ba\'ad\'ba\'b3\'a1PowerPC 603 \'b9q\'b8\'a3\'a1A\'a4]\'acO\'c4\'ab\'aaG\'b9q\'b8\'a3\'b2\'c4\'a4@\'b3\'a1\'a8\'cf\'a5\'cePowerPC\'b3B\'b2z\'be\'f7\'aa\'ba\'aea\'aex\'a4\'ceSOHO\'b9q\'b8\'a3\'a1C\par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \par }
\pard\qj\li2280{\plain\f17170\fs24\cf1 \'b1i\'c1`\'b8g\'b2z\'b1\'b5\'b5\'db\'ab\'fc\'a5X\'a1G\'a1u\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'a7\'b9\'a5\'fe\'b2\'c5\'a6X\'a5\'ce\'a4\'e1\'aa\'ba\'bb\'dd\'a8D\'a1A\'a7Y\'c2\'b2\'a9\'f6\'a8\'cf\'a5\'ce\'aa\'ba\'a4H\'a9\'ca\'a4\'c6\'ac\'c9\'ad\'b1\'a1B\'a8\'e3\'b3\'c6\'a7\'b9\'b5\'bd\'aa\'ba\'a6h\'b4C\'c5\'e9\'a5\\\'af\'e0\'a1B\'b9B\'ba\'e2\'af\'e0\'a4O\'b0\'aa\'b6W\'a1B\'b8g\'c0\'d9\'b9\'ea\'a5\'ce\'a1A\'a5H\'a4\'ce\'a5i\'c0H\'a4\'e9\'ab\'e1\'aa\'ba\'bb\'dd\'adn\'c2X\'a5R\'a1C\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'a5\\\'af\'e0\'b1j\'abl\'a1A\'a6\'fd\'a9w\'bb\'f9\'a6X\'b2z\'a1A\'a8\'c3\'a5B\'c3\'d8\'b0e\'a5\'ab\'b3\'f5\'a4W\'b3\'cc\'c0u\'a8\}\'aa\'ba\'a6h\'b4C\'c5\'e9\'b3n\'c5\'e9\'a1A\'a5\'fe\'c4\'dd\'a5@\'ac\'c9\'b5\'db}
{\plain\f17170\fs24\cf1 \'a6W\'a6h\'b4C\'c5\'e9\'a8\'d1\'c0\'b3\'b0\'d3\'aa\'ba\'b2\'a3\'ab~\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf1 \page }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qc{\plain\f17168\fs48\cf4 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 5200CD}
{\plain\f17168\fs48\cf1 \par }
\pard\qj{\plain\f17170\fs24\cf1 \page }
\pard\qj{\plain\f17170\fs24\cf3 \'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a35200CD\'b6\'b0 PowerPC \'b3B\'b2z\'be\'b9\'aa\'ba\'b0\'aa\'b6W\'a9\'ca\'af\'e0\'bbP\'a5\'df\'c5\'e9\'c1n\'ad\'b5\'c5T\'a1B\'b5\'f8\'b0T\'a1B\'a5\'fa\'ba\'d0\'a6h\'b4C\'c5\'e9\'b5\'a5\'b2\'b3\'a6h\'a5\\\'af\'e0\'a9\'f3\'a4@\'a8\'ad\'a1A\'b0\'f5\'a6\'e6Power Macintosh\'b3n\'c5\'e9\'ae\'c9\'a1A\'b3t\'ab\'d7\'ac\'db\'b7\'ed\'a9\'f3\'b1\'c4\'a5\'ce68040\'b3B\'b2z\'be\'b9\'aa\'baMac\'b9q\'b8\'a3\'aa\'ba\'a8\'e2\'ad\'bf\'a6\'dc\'a4\'bb\'ad\'bf\'a1C\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a35200CD\'a4\'ba\'ab\'d8\'aa\'ba15\'a6T\'bf\'c3\'b9\'f5\'a5i\'c5\'e3\'a5\'dc\'b9F\'a4T\'b8U\'a8\'e2\'a4d\'a6\'e2\'a1A\'a8\'e4\'a6h\'b4C\'c5\'e9\'a5\\\'af\'e0}
{\plain\f17170\fs24\cf3 \'a7\'f3\'ac\'b0\'a5\'ce\'a4\'e1\'b4\'a3\'a8\'d1\'b7s\'aa\'ba\'b8\'ea\'b0T\'b3B\'b2z\'a4\'e8\'aak\'a1C\'a5\'ce\'a4\'e1\'a5i\'b1N\'bf\'fd\'bcv\'be\'f7\'a1B\'a4\'e2\'b4\'a3\'c4\'e1\'bf\'fd\'be\'f7\'b5\'a5\'a5~\'b3\'a1\'bcv\'b9\'b3\'a8\'d3\'b7\'bd\'b3s\'b1\'b5\'a6\'dc\'b9q\'b8\'a3\'a1A\'b1N\'bcv\'b9\'b3\'b5e\'ad\'b1\'b8m\'a4J\'b9q\'b8\'a3\'a4\'a4\'b6i\'a6\'e6\'b0\'c5\'b1\'b5\'a1F\'a5t\'a5~\'a1A\'c1\'d9\'a5i\'a5H\'b3s\'b1\'b5\'b8\'fb\'a4j\'bf\'c3\'b9\'f5\'b9q\'b5\'f8\'be\'f7\'a1A\'bc\'bd\'a9\'f1\'aei\'a5\'dc\'bcv\'a4\'f9\'a1A\'ac\'c6\'a6\'dc\'a5i\'a5H\'a5[\'b8\'cb\'c4\'ab\'aaG\'b9q\'b8\'a3\'bcv\'ad\'b5\'a8t\'b2\'ce\'a1]\'aa\'fe\'a6\'b3\'bb\'bb\'b1\'b1\'a5\\\'af\'e0\'a1^\'a1A\'a5H\'abK\'a6b\'b9q\'b8\'a3\'b5e\'ad\'b1\'a4W\'bcW\'b6\}\'b5\'f8\'b5\'a1\'a1A\'c6[\'ac\'dd\'b9q\'b5\'f8\'b8`\'a5\'d8\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf3 \par }
\pard\qj{\plain\f17170\fs24\cf3 \'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a35200CD\'a4\'ba\'ab\'d8\'a7\'d6\'b3t\'aa\'ba 75MHZ PowerPC 603 \'b3B\'b2z\'be\'b9\'a1A\'b0t\'b3\'c68MB RAM\'a1]\'a5i\'c2X\'a5R\'a6\'dc64MB\'a1^\'a1B500MB  \'b5w\'ba\'d0\'be\'f7\'a1B\'a5i\'bd\'d5\'be\'e3\'a8\'a4\'ab\'d7\'bbP\'b1\'db\'c2\'e0\'aa\'ba15\'a6T\'c5\'e3\'a5\'dc\'be\'b9\'a1B\'abe\'b8m\'a5\'df\'c5\'e9\'c1n\'b3\'e2\'a5z\'a1B\'abe\'b8m\'b1\'b1\'a8\'ee\'ab\'f6\'b6s\'a1A\'a5H\'a4\'ceAppleCD 300i \'a5\'fa\'ba\'d0\'be\'f7\'a1C\'ab\'c2\'a4O\'bf\'dfPerforma\'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a35200CD\'acO\'c4\'ab\'aaG\'b9q\'b8\'a3\'a9w\'bb\'f9\'b3\'cc\'a7C\'b7G\'aa\'baPowerPC\'a6}
{\plain\f17170\fs24\cf3 h\'b4C\'c5\'e9\'b9q\'b8\'a3\'a1A\'a8\'e4\'a8\'f4\'b6V\'a9\'ca\'af\'e0\'a5H\'a4\'ce\'be\'de\'a7@\'c2\'b2\'a9\'f6\'a1B\'b8`\'ac\'d9\'aa\'c5\'b6\'a1\'aa\'ba\'c0u\'c2I\'a1A\'b9\'ef\'aea\'aex\'a5\'ce\'a4\'e1\'a4\'d7\'a8\'e4\'a8\'e3\'a6\'b3\'a7l\'a4\'de\'a4O\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf3 \par }
\pard\qj{\plain\f17170\fs24\cf3 \page }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qc{\plain\f17168\fs48\cf4 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 6200CD\par }
\pard\qj{\plain\f17170\fs24\cf1 \page }
\pard\qj{\plain\f17170\fs24\cf3 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 6200CD \'b1\'c4\'a5\'ce\'b2\'d5\'a6X\'a6\'a1\'b3]\'adp\'a1A\'acO\'a9\'ca\'af\'e0\'b7\'a5\'b0\'aa\'aa\'ba\'a6h\'b4C\'c5\'e9\'b9q\'b8\'a3\'a1A\'b0t\'b3\'c6\'a5|\'ad\'bf\'b3t\'a5\'fa\'ba\'d0\'be\'f7\'a1B16\'a6\'ec\'a4\'b8\'a5\'df\'c5\'e9\'c1n\'ad\'b5\'ae\'c4\'a1B\'b5\'f8\'b0T\'bf\'e9\'a5X\'a1\'fe\'a4J\'b8\'cb\'b8m\'a1C\'a5t\'a5~\'b4\'a3\'a8\'d1 SCSI \'ac\'c9\'ad\'b1\'a1A\'a5i\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a5~\'b1\'b5\'a6h\'b9F\'a4\'ad\'ba\'d8\'aa\'ba\'b6g\'c3\'e4\'b3]\'b3\'c6\'a1C\'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 6200CD \'a6P\'ae\'c9\'b4\'a3\'a8\'d1 LC \'b3B\'b2z\'be\'b9\'aa\'bd\'b1\'b5\'c2X\'a5R\'bc\'d1\'a1A\'a4\'e8\'abK\'a8t\'b2\'ce\'c2X}
{\plain\f17170\fs24\cf3 \'a5R\'a1A\'a5t\'a5~\'b0t\'b3\'c6\'a5\'ce\'a9\'f3\'b3s\'b1\'b5\'b0\'aa\'b3t\'a5H\'a4\'d3\'ba\'f4\'b8\'f4\'aa\'ba\'b3q\'b0T\'c2X\'a5R\'bc\'d1\'a1B\'b9q\'b5\'f8\'bf\'ef\'a5x\'be\'b9\'c2X\'a5R\'bc\'d1\'a1B\'a5H\'a4\'ce\'ac\'b0\'c4\'ab\'aaG\'b9q\'b8\'a3\'bcv\'b5\'f8\'a8t\'b2\'ce\'bb\'bb\'b1\'b1\'b8\'cb\'b8m\'a6\'d3\'b3]\'adp\'aa\'ba\'ac\'f5\'a5~\'bdu\'b7P\'c0\'b3\'be\'b9\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf3 \par }
\pard\qj{\plain\f17170\fs24\cf3 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 6200CD \'b1\'c4\'a5\'ce 75MHZ PowerPC 603 \'b3B\'b2z\'be\'b9\'a1A\'b0t\'b3\'c6\'bc\'c6\'be\'c7\'afB\'c2I\'b9B\'ba\'e2\'be\'b9\'a1B8MB RAM\'a1]\'a5i\'c2X\'a5R\'a6\'dc64MB\'a1^\'a1B500MB \'b5w\'ba\'d0\'be\'f7\'a1B\'a5H\'a4\'ce AppleCD 600i \'a5|\'ad\'bf\'b3t\'a5\'fa\'ba\'d0\'be\'f7\'a1A\'acO\'a9\'ca\'af\'e0\'b3\'cc\'a5i\'bea\'aa\'ba\'a6h\'b4C\'c5\'e9\'a8t\'b2\'ce\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf3 \par }
\pard\qj{\plain\f17170\fs24\cf3 \'bc\'f6\'b0J\'a9\'f3\'a6h\'b4C\'c5\'e9\'c0\'b3\'a5\'ce\'aa\'ba\'a4H\'a4h\'a4@\'af\'eb\'b3\'a3\'b7|\'adn\'a8D\'b9q\'b8\'a3\'a8\'e3\'b3\'c6\'b7\'a5\'b0\'aa\'aa\'ba\'a9\'ca\'af\'e0\'a1A\'a5H\'b6i\'a6\'e6\'bcv\'a4\'f9\'b0\'c5\'b1\'b5\'a1B\'bds\'bf\'e8\'b5\'a5\'a4u\'a7@\'a1A\'a5L\'ad\'cc\'a5\'e7\'a7\'c6\'b1\'e6\'af\'e0\'a6\'b3\'a8\'e4\'a5L\'c5\'e3\'a5\'dc\'be\'b9\'aa\'ba\'bf\'ef\'be\'dc\'a1A\'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 6200CD \'a5\'bf\'a6n\'b2\'c5\'a6X\'b3o\'c3\'fe\'a5\'ce\'a4\'e1\'aa\'ba\'bb\'dd\'a8D\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf3 \page }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qc{\plain\f17168\fs48\cf4 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 580CD\par }
\pard\qj{\plain\f17170\fs24\cf1 \page }
\pard\qj{\plain\f17170\fs24\cf3 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C 580CD \'acO\'b8g\'c0\'d9\'b9\'ea\'a5\'ce\'aa\'ba\'a6h\'b4C\'c5\'e9\'a8t\'b2\'ce\'a1A\'b1\'c4\'a5\'ce\'b2\'d5\'a6X\'a6\'a1\'b3]\'adp\'a1A\'be\'f7\'a4W\'b0t\'b3\'c6\'c2\'f9\'ad\'bf\'b3t\'a5\'fa\'ba\'d0\'be\'f7\'a1B\'abe\'b8m\'a5\'df\'c5\'e9\'c1n\'b3\'e2\'a5z\'a1C\'a8\'cf\'a5\'ce\'aa\'cc\'a5i\'a5H\'a6b\'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 580CD \'a4W\'bds\'bbs\'a6h\'b4C\'c5\'e9\'a7@\'ab~\'a1\'d0\'a8\'d2\'a6p\'c1\'bf\'b8\'d1\'a5\'ce\'aa\'ba\'aei\'a5\'dc\'a7\'f7\'ae\'c6\'a9\'ce\'b0\'ca\'b5e\'acG\'a8\'c6\'a1\'d0\'a5H\'a4\'ce\'b0\'c5\'b1\'b5\'bcv\'a4\'f9\'a1B\'bc\'bd\'a9\'f1\'a6h\'b4C\'c5\'e9\'b3n\'c5\'e9\'b5\'a5\'b5\'a5\'a1C\'a5D\'be\'f7\'a4W\'a8\'c3\'a6\'b3\'b3\'c1}
{\plain\f17170\fs24\cf3 \'a7J\'ad\'b7\'b4\'a1\'aey\'a1A\'a6]\'a6\'b9\'ad\'b5\'bc\'d6\'a9\'ce\'ad\'b5\'ae\'c4\'a5i\'a5H\'c0\'b3\'a5\'ce\'a9\'f3\'b3\\\'a6h Macintosh \'b3n\'c5\'e9\'a4\'a4\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf3 \par }
\pard\qj{\plain\f17170\fs24\cf3 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 580CD \'b1\'c4\'a5\'ce 66/33MHZ 68LC040 \'b3B\'b2z\'be\'b9\'a1A\'b0t 8MB RAM\'a1]\'a5i\'c2X\'a5R\'a6\'dc52MB\'a1^\'a1B500MB \'b5w\'ba\'d0\'be\'f7\'a1B\'a5H\'a4\'ce AppleCD 300i \'ad\'bf\'b3t\'a5\'fa\'ba\'d0\'be\'f7\'a1C\'a5D\'be\'f7\'a4W\'b9w\'b8\'cb\'a6\'b3 AppleTalk \'ba\'f4\'b8\'f4\'b3]\'acI\'a1A\'a8\'c3\'b4\'a3\'a8\'d1\'a6h\'ad\'d3\'c2X\'a5R\'b0\'f0\'a1A\'a5i\'aa\'fe\'a5[\'c3\'b8\'b9\'cf\'a5[\'b3t\'be\'b9\'a1B\'b0\'aa\'b3t\'a5H\'a4\'d3\'ba\'f4\'b8\'f4\'a5d\'b5\'a5\'b3]\'b3\'c6\'a1A\'a5H\'b4\'a3\'a4\'c9\'a8t\'b2\'ce\'a9\'ca\'af\'e0\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf3 \par }
\pard\qj{\plain\f17170\fs24\cf3 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 580CD \'aa\'ba\'b2\'d5\'a6X\'a6\'a1\'b3]\'adp\'a8\'cf\'a8\'e4\'a8\'e3\'b3\'c6\'a8\'f4\'b6V\'a9\'ca\'af\'e0\'a1A\'a5D\'be\'f7\'a4W\'aa\'ba 14 \'a6T\'c5\'e3\'a5\'dc\'be\'b9\'a1A\'b5e\'ad\'b1\'a5\'fa\'abG\'b2M\'b4\'b7\'a1F\'abe\'b8m\'a6\'a1\'b4\'ad\'c1n\'be\'b9\'b4\'a3\'a8\'d1\'b0\'aa\'ad\'b5\'bd\'e8\'a5\'df\'c5\'e9\'ad\'b5\'c5T\'a1F\'b1j\'a4O\'aa\'ba\'a6h\'b4C\'c5\'e9\'a5\\\'af\'e0\'a5i\'b0\'b5\'a6h\'a4\'e8\'ad\'b1\'a5\'ce\'b3~\'a1A\'a5i\'bb\'a1\'acO\'a5]\'c3\'b9\'b8U\'b6H \'a8\'c3\'a5B\'a5i\'a4\'c9\'af\'c5\'ac\'b0 PowerPC \'a8t\'b2\'ce\'a1A\'bb\'f9\'ae\'e6\'a7\'f3\'b7\'a5\'a8\'e4\'ac\'db\'a9y\'a1A\'b2\'c5\'a6X\'a5\'ce\'a4\'e1\'aa\'ba\'b8g\'c0\'d9\'ad\'ec\'abh\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf3 \par }
\pard\qj{\plain\f17170\fs24\cf3 \page }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qc{\plain\b\ul\f17168\fs28\cf6 \'c4\'ab\'aaG\'b9q\'b8\'a3\'a5\'fe\'b2y\'a6h\'b4C\'c5\'e9\'b2\'c4\'a4@}
{\plain\b\f17168\fs28\cf4 \par }
\pard\qc{\plain\f17170\fs24\cf4 \par }
\pard\qj{\plain\f17170\fs24\cf1 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'a6U\'be\'f7\'ab\'ac\'a7\'a1\'a8\'e3\'b3\'c6\'a5\'fd\'b6i\'aa\'ba\'a6h\'b4C\'c5\'e9\'a5\\\'af\'e0\'a1C\'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C 580CD \'b0t\'b3\'c6\'b5\'f8\'b0T\'c2X\'a5R\'b4\'a1\'bc\'d1\'a1A\'a5i\'b4\'a1\'a4J\'c4\'ab\'aaG\'b9q\'b8\'a3\'bf\'fd\'bcv\'a8t\'b2\'ce\'aa\'fe\'a5[\'a5d\'a1A\'a5H\'abK\'b1q\'bf\'fd\'bcv\'be\'f7\'a1B\'a4\'e2\'b4\'a3\'bf\'fd\'bcv\'be\'f7\'a1B\'b9p\'aeg\'bcv\'ba\'d0\'be\'f7\'b5\'a5\'bf\'e9\'a4J\'bbP\'bds\'bf\'e8\'bcv\'b9\'b3\'a1C\'a7Q\'a5\'ce\'c4\'ab\'aaG\'b9q\'b8\'a3\'bcv\'b5\'f8\'a8t\'b2\'ce\'a4W\'a9\'d2\'aa\'fe\'c3\'d8\'aa\'ba\'b5\'f8\'b0T\'b0\'c5\'b1\'b5\'b3n\'c5\'e9\'a5i\'b9\'ef\'c2^\'a8\'fa\'aa\'ba\'bcv\'b9\'b3\'b6}
{\plain\f17170\fs24\cf1 i\'a6\'e6\'bds\'bf\'e8\'bbP\'b0\'c5\'b1\'b5\'a1C\'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 5200CD \'bbP 6200CD \'a5\'e7\'a8\'e3\'b3\'c6\'a4W\'adz\'a9\'d2\'a6\'b3\'a5\\\'af\'e0\'a1A\'ad\'dd\'a6\'b3\'a5i\'aa\'fe\'a5[\'b9q\'b5\'f8\'bf\'ef\'a5x\'be\'b9\'aa\'ba\'c2X\'a5R\'b4\'a1\'bc\'d1\'a1C\'b9q\'b8\'a3\'a5[\'b8\'cb\'b9q\'b5\'f8\'bf\'ef\'a5x\'be\'b9\'ab\'e1\'a1A\'a8\'cf\'a5\'ce\'aa\'cc\'a5i\'a6b\'b9q\'b8\'a3\'bf\'c3\'b9\'f5\'a4W\'bcW\'b6\}\'b5\'f8\'b5\'a1\'c6[\'ac\'dd\'b9q\'b5\'f8\'b8`\'a5\'d8\'a1A\'a8\'c3\'a5i\'a5H\'bf\'e8\'bf\'fd\'b9q\'b5\'f8\'b5e\'ad\'b1\'a1A\'a5\'ce\'a9\'f3\'a8\'e4\'a5L\'a6h\'b4C\'c5\'e9\'b3n\'c5\'e9\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qj{\plain\f17170\fs24\cf1 \'c4\'ab\'aaG\'b9q\'b8\'a3\'adP\'a4O\'a9\'f3\'ac\'b0\'a8\'cf\'a5\'ce\'aa\'cc\'b4\'a3\'a8\'d1\'a4\'e8\'abK\'a9\'f6\'a5\'ce\'aa\'ba\'a6h\'b4C\'c5\'e9\'b3]\'b3\'c6\'a1A\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'c0\'f2\'b1o\'a7\'f3\'c2\'d7\'b4I\'aa\'ba\'a6h\'b4C\'c5\'e9\'b8g\'c5\'e7\'a1A\'a6\'b3\'a4F\'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a1A\'a6h\'b4C\'c5\'e9\'bbs\'a7@\'c5\'dc\'b1o\'c2\'b2\'a9\'f6\'bbP\'a5R\'ba\'a1\'bc\'d6\'bd\'ec\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qc{\plain\b\ul\f17168\fs28\cf6 \'c0H\'be\'f7\'aa\'fe\'c3\'d8\'a6h\'bc\'cb\'a4\'c6\'b6W\'a4\'f4\'b7\'c7\'b3n\'c5\'e9\'a4\'ce\'a6h\'b4C\'c5\'e9\'a5\'fa\'ba\'d0\'a4\'f9\par }
\pard\qc{\plain\b\f17168\fs28\cf1 \par }
\pard\qj{\plain\f17170\fs24\cf1 \'b2\{\'a6b\'c1\'ca\'b6R\'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'a8t\'a6C\'b9q\'b8\'a3\'a1A\'c0H\'be\'f7\'aa\'fe\'c3\'d8\'a6h\'ba\'d8\'c0\'b0\'a7U\'b4\'a3\'b0\'aa\'a4u\'a7@\'ae\'c4\'b2v\'aa\'ba\'c0\'b3\'a5\'ce\'b3n\'c5\'e9\'bbP\'b1\'d0\'a8|\'aeT\'bc\'d6\'b3n\'c5\'e9\'a1A\'aa\'fe\'c3\'d8 Mac OS \'b6W\'b1j\'a4H\'a9\'ca\'a4\'c6\'a7@\'b7~\'b3n\'c5\'e9\'a1BClarisWorks Office \'a4\'bb\'a6X\'a4@\'be\'e3\'a6X\'b3n\'c5\'e9\'a1A\'a5]\'acA\'a4\'e5\'ae\'d1\'b3B\'b2z\'a1B\'c3\'b8\'b9\'cf\'a1B\'b8\'ea\'ae\'c6\'aew\'a1B\'b8\'d5\'ba\'e2\'aa\'ed\'a1B\'b5e\'b9\'cf\'a1B\'b9q\'a4l\'b3q\'b0T\'b5\'a5\'a1A\'c1\'d9\'a6\'b3\'a5\'fe\'a5\\\'af\'e0\'b9q\'a4l\'a6r\'a8\'e5\'a1B\'b0]\'b0\'c8\'ba\'de\'b2z\'b3n\'c5\'e9\'a1B\'b9q\'a4l\'b9\'cf\'ae}
{\plain\f17170\fs24\cf1 \'d7\'b8\'ea\'ae\'c6\'aew\'a1B\'c0\'c9\'ae\'d7\'ba\'de\'b2z\'b3n\'c5\'e9\'a1B\'ad^\'a5\'b4\'b1\'d0\'be\'c7\'b0V\'bdm\'b3n\'c5\'e9\'a1B3D\'a4\'f5\'be\'d4\'a8\'ae\'b9q\'b8\'a3\'b9C\'c0\'b8\'a1C\'b0\'a3\'a6\'b9\'a4\'a7\'a5~\'a1A\'c4\'ab\'aaG\'b9q\'b8\'a3\'a5t\'a5~\'a6A\'a5[\'b0e\'a4Q\'a4\'f9\'a5\'bf\'aa\'a9\'a6h\'b4C\'c5\'e9\'a5\'fa\'ba\'d0\'b3n\'c5\'e9\'a1A\'a4\'ba\'aee\'b2[\'bb\\\'a4F\'a6h\'b4C\'c5\'e9\'a1B\'aea\'aex\'abO\'b0\'b7\'a4\'ce\'a4j\'a6\'db\'b5M\'a6\'ca\'ac\'ec\'a5\'fe\'ae\'d1\'a1A\'a8\'e0\'b5\'a3\'ad^\'bby\'a1B\'a4\'a4\'b0\'ea\'b8\'d6\'b5\'fc\'a4\'ce\'c1n\'ad\'b5\'afq\'b4\'bc\'be\'c7\'b2\'df\'a1A\'bf\'cb\'a4l\'a4\'ac\'b0\'ca\'a4\'ce\'b3\'d0\'b3y\'ab\'e4\'a6\'d2\'b9C\'c0\'b8\'b5\'a5\'a6h\'a4\'b8\'a4\'c6\'c1n\'a5\'fa\'a8\'e3\'a8\'ce\'aa\'ba\'a5\'fa\'ba\'d0\'a4\'f9\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qc{\plain\b\ul\f17168\fs28\cf6 \'bb\'f9\'ae\'e6\'a4\'ce\'a8\'d1\'b3f\par }
\pard\qc{\plain\b\f17168\fs28\cf1 \par }
\pard\qj{\plain\f17170\fs24\cf1 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 580CD \'a4\'ce 5200CD \'a4@\'c5\'e9\'a6\'a8\'ab\'ac\'a1A\'a5]\'acA\'c5\'e3\'a5\'dc\'be\'b9\'a1B\'c1\'e4\'bdL\'bbP\'b7\'c6\'b9\'ab\'a1C\'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3 6200CD \'aa\'fe\'a6\'b3\'b7\'c6\'b9\'ab\'a1A\'a8\'cf\'a5\'ce\'aa\'cc\'a5i\'a6\'db\'a6\'e6\'bf\'ef\'b0t\'a4\'a3\'a6P\'aa\'ba\'c5\'e3\'a5\'dc\'be\'b9\'a1A\'a5]\'acA\'c4\'ab\'aaG\'b9q\'b8\'a3\'aa\'ba Multiple Scan 15 \'c5\'e3\'a5\'dc\'be\'b9\'a1C\'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C\'b9q\'b8\'a3\'a6U\'be\'f7\'ab\'ac\'a7Y\'a4\'e9\'b0_\'a5\'fe\'ac\'d9\'a5\'fe\'ad\'b1\'c4\'ab\'aaG\'b9q\'b8\'a3\'b8g\'be}
{\plain\f17170\fs24\cf1 P\'b0\'d3\'a8\'d1\'c0\'b3\'a1C\par }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qj{\plain\f17170\fs24\cf1 \'b2\'a3\'ab~\tab \tab \tab \tab \tab \tab \tab \tab \tab           \'ab\'d8\'c4\'b3\'b9s\'b0\'e2\'bb\'f9\'a1]\'a5\'bc\'b5|\'a1^\par }
\pard\qj{\plain\f17170\fs24\cf1 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C 580CD 8/500/CD\tab \tab \tab \tab NT$49,900\par }
\pard\qj{\plain\f17170\fs24\cf1 \'ab\'c2\'a4O\'bf\'df Performa \'ad\'d3\'a9\'ca\'a4\'c6\'b9q\'b8\'a3\'a8t\'a6C 5200CD 8/500/CD\tab \tab \tab \tab NT$65,000\par }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qj{\plain\f17170\fs24\cf1 \'bf\'ef\'be\'dc\'b0t\'b3\'c6\'a1GTV/Video \'bcv\'b5\'f8\'a8t\'b2\'ce\'a1B\'c2\'b2\'b3\'f8\'a8t\'b2\'ce\'a1B\'a4A\'a4\'d3\'ba\'f4\'b8\'f4\'a5d\'a1BPowerPC \'a4\'c9\'af\'c5\'aeM\'a5\'f3 for 580CD  \par }
\pard\qj{\plain\f17170\fs24\cf1 \par }
\pard\qc{\plain\f17168\fs256\cf3  \par }
}